# idea-github-markdown

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
